.servicesContainer {
    padding: .5rem;
    text-align: center;
    height: 14vh;
    border-bottom: 0.5px solid var(--Neutral-Gray);
    overflow-y: scroll;
}
.servicesContainer h4 {
    position: sticky;
    top: 0;
    font-size: var(--font-size-md);
    background-color: var(--Neutral-Mist);
}

.servicesAvailable {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    justify-items: center;
    padding: 1rem;
    gap: 0.5rem;
    background-color: var(--White);
}

.servicesAvailable img {
    height: 1rem;
    width: 1rem;
}

.serviceItem {
    padding: 5px;
    background-color: var(--Neutral-Light-Gray);
    height: 2rem;
    width: 14rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.serviceName {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
    font-size: 16px;
}